spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.200.194.68:3306/inventory
spring.datasource.username=root
spring.datasource.password=kisandb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
##spring.session.store-type=jdbc
##spring.session.jdbc.table-name=SESSIONS